# DeepSeek API Key
DEEPSEEK_API_KEY="sk-2eab689a6c8747e6b542ca24da397f1a"
# DeepSeek API Base URL (这是固定的，用于指定 API 入口)
DEEPSEEK_API_BASE="https://api.deepseek.com/v1"

# Baidu AI (STT/TTS) 配置
BAIDU_APP_ID="120958396"
BAIDU_API_KEY="2Toufx8lUJ84Af6r6fCHYf78"
BAIDU_SECRET_KEY="mnGMUGlVeA4R9mvlSsL7qaRkM0797lSA"